.client-flex {    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    border: 1px solid #D8D8D8;
}


.client-logo {
    margin-top: 15px;
}

.client-grid {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 163px);
    justify-content: center;

	padding: 0;
	margin: 0;
    margin-top: 90px;
    margin-bottom: 80px;

	list-style: none;
}

@media screen and (max-width: 420px) {
    .client-grid {
        display: none;
    }
}


.mobile-client-grid {
    display: grid;
    justify-content: center;

	padding: 0;
	margin: 0;
    margin-top: 90px;
    margin-bottom: 80px;

	list-style: none;

    grid-template-columns: 300px;
    grid-template-rows: repeat(3, 163px);
    gap: 30px;
}

@media screen and (min-width: 420px) {
    .mobile-client-grid {
        display: none;
    }
}