.grid {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
}

.features-grid {
    list-style: none;
    
    margin: 0;
    margin-top: 100px;
    padding: 0;

    grid-template-columns: 231px 231px 231px;
    gap: 76px;
}

@media screen and (max-width: 420px){
    .features-grid {
        grid-template-columns: 1fr;
    }
}

.img-grid {
    margin-top: 280px;
    margin-bottom: 280px;

    grid-template-columns: 520px 520px;
    gap: 70px;
}

@media screen and (min-width: 420px){
    .mobile-laptop {
        display: none;
    }
}

@media screen and (max-width: 420px){
    .img-grid {
        grid-template-columns: 100%;
        text-align: center;

        margin-top: 90px;
        margin-bottom: 90px
    }

    .laptop {
        display: none;
    }
}

.art-grid {
    margin-top: 160px;
    margin-bottom: 180px;

    grid-template-columns: 650px 500px;
    gap: 100px;
}

@media screen and (max-width: 420px){
    .art-grid {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 50px;

        margin-top: 100px;
        margin-bottom: 100px;
    }

    .art {
        display: none;
    }

}

@media screen and (min-width: 420px){
    .mobile-art {
        display: none;
    }
}

.icons-grid {
    list-style: none;
    
    margin: 0;
    padding: 0;

    grid-template-columns: 290px 120px 225px;
    gap: 35px;
}

@media screen and (max-width: 420px) {
    .icons-grid {
        grid-template-columns: 290px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .icons-grid li {
        display: flex;
        align-items: center;
    }

    .icons-grid li p {
        text-align: left;
        margin-top: 0;
        margin-left: 20px;
    }
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 170px);
    gap: 20px;
}

@media screen and (max-width: 420px) {
    .footer-grid {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}